Initialize engine version: 5.6.7f1 (e80cc3114ac1)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GT 610 (ID=0x104a)
    Vendor:   NVIDIA
    VRAM:     979 MB
    Driver:   23.21.13.8813
Begin MonoManager ReloadAssembly
Platform assembly: D:\unity projects\FiverOrder#3(SkangoGames)\Build\conflicting_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\unity projects\FiverOrder#3(SkangoGames)\Build\conflicting_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\unity projects\FiverOrder#3(SkangoGames)\Build\conflicting_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\unity projects\FiverOrder#3(SkangoGames)\Build\conflicting_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\unity projects\FiverOrder#3(SkangoGames)\Build\conflicting_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\unity projects\FiverOrder#3(SkangoGames)\Build\conflicting_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\unity projects\FiverOrder#3(SkangoGames)\Build\conflicting_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\unity projects\FiverOrder#3(SkangoGames)\Build\conflicting_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: D:\unity projects\FiverOrder#3(SkangoGames)\Build\conflicting_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading D:\unity projects\FiverOrder#3(SkangoGames)\Build\conflicting_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.062 seconds
Platform assembly: D:\unity projects\FiverOrder#3(SkangoGames)\Build\conflicting_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\unity projects\FiverOrder#3(SkangoGames)\Build\conflicting_Data\Managed\System.dll (this message is harmless)
desktop: 1680x1050 59Hz; virtual: 1680x1050 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 3.988500 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: 1960 -> priority: 1 
